============================================================
APGI Framework CI/CD Pipeline Summary
============================================================
Environment: Local Development
Timestamp: Thu Mar  5 14:57:52 2026

Overall Status: FAILED

Stage Results:
------------------------------------------------------------
✗ FAIL | Code Quality
✗ FAIL | Testing
✗ FAIL | Build
✗ FAIL | Security
✓ PASS | Deployment

Summary: 1/5 stages passed
============================================================